argcomplete==3.0.4
asgiref==3.6.0
awscli==1.27.99
boto3==1.26.99
botocore==1.29.99
certifi==2022.12.7
cfn-flip==1.3.0
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.4
Django==4.1.7
django-environ==0.10.0
docutils==0.16
durationpy==0.5
environ==1.0
hjson==3.1.0
idna==3.4
jmespath==1.0.1
kappa==0.6.0
MarkupSafe==2.1.2
placebo==0.9.0
pyasn1==0.4.8
python-dateutil==2.8.2
python-slugify==8.0.1
PyYAML==5.4.1
requests==2.28.2
rsa==4.7.2
s3transfer==0.6.0
six==1.16.0
sqlparse==0.4.3
text-unidecode==1.3
toml==0.10.2
tqdm==4.65.0
troposphere==4.3.2
urllib3==1.26.15
Werkzeug==2.2.3
zappa==0.56.1
